test/resources/XMLSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="questionnaire">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>

        <xs:element name="respondent" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>

              <xs:element name="entry" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="question" type="xs:string"/>
                    <xs:element name="answer" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="respondentnr" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>

    </xs:sequence>
    <xs:attribute name="revisionnr" type="xs:integer" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>